[uwsgi]
strict = true
listen = 2048
chdir = /srv/www/social_network
module = social_network.wsgi
http-socket = 0.0.0.0:3000
stats = 0.0.0.0:3030
master = true
processes = 4
enable-threads = true
buffer-size = 32768
pidfile =/tmp/backend-master.pid
logto = /var/log/uwsgi/social_network.log
single-interpreter = true
log-x-forwarded-for = true
memory-report = true